# language: ru

Функция: Проверка подсистемы авторизации на сайте ilswebreact-develop.azurewebsites.net

  # Бизнес-ограничения:
  # 1. Тестовый покрытие не учитывает систему валидации и нормальзации в полях логина и пароля
  # 2. Тестовое покрытие не учитывает возможности проникновения используя дыры в механизме авторизации

  Предыстория:
    Пусть совершен переход на страницу "Авторизация" по ссылке "ilswebreact"
    Тогда страница "Авторизация" загрузилась

  Сценарий: Авторизация с валидным логином и валидным паролем с последующим выходом
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда страница "Основная" загрузилась
    И выполнено нажатие на кнопку "Выход"
    Тогда страница "Авторизация" загрузилась

  Сценарий: Авторизация с валидным логином и невалидным паролем
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Invalid"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Ошибка авторизации" отображается на странице

  Сценарий: Авторизация с валидным логином и пустым паролем (ошибка валидации)
    И в поле "Логин" введено значение "login1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Ошибка пустой пароль" отображается на странице

  Сценарий: Авторизация с невалидным логином и невалидным паролем
    И в поле "Логин" введено значение "login1Invalid"
    И в поле "Пароль" введено значение "password1Invalid"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Ошибка авторизации" отображается на странице

  Сценарий: Авторизация с невалидным логином и валидным паролем
    И в поле "Логин" введено значение "login1Invalid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Ошибка авторизации" отображается на странице

  Сценарий: Авторизация с пустым логином и валидным паролем (ошибка валидации)
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда элемент "Ошибка пустой логин" отображается на странице

  Сценарий: Проверка протухания токена авторизации по истечении (пусть 5 минут)
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда страница "Основная" загрузилась
    #TODO Эмулирует таймут протухания токена, актуализировать
    И выполнено ожидание в течение 5 секунд
    #Эмулируем протухение через очистку данных сайта
    И выполнен js-скрипт "clearIndexedDBScript"
    И выполнено обновление текущей страницы
    Тогда страница "Авторизация" загрузилась

  Сценарий: После выхода из приложения нельзя попасть обратно при обновлении страницы
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда страница "Основная" загрузилась
    И выполнено нажатие на кнопку "Выход"
    Тогда страница "Авторизация" загрузилась
    И выполнено обновление текущей страницы
    Тогда страница "Авторизация" загрузилась

    #Исключен их проверки, так как нет ни одного запроса кроме авторизации на котором это можно проверить
  #Сценарий: Проверка блокировки запросов на бэкэнд после выхода из кабинета

  Сценарий: Проверка что авторизация сохраняется при открытии кабинета в новой странице
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда страница "Основная" загрузилась
    И открыта новая вкладка
    Пусть совершен переход на страницу "Основная" по ссылке "ilswebreact"
    Тогда страница "Основная" загрузилась

  Сценарий: Проверка что после выхода из кабинета нельзя вернуться обратно по кнопке назад
    И в поле "Логин" введено значение "login1Valid"
    И в поле "Пароль" введено значение "password1Valid"
    И выполнено нажатие на кнопку "Войти"
    Тогда страница "Основная" загрузилась
    И выполнено нажатие на кнопку "Выход"
    Тогда страница "Авторизация" загрузилась
    И выполнено ожидание в течение 5 секунд
    И выполнано нажати кнопки назад в браузере
    #тут странное поведение, белый экран после возврата, руками не повторяется, это может быть проблемой роутов на фронте
    Тогда страница "Авторизация" загрузилась

